<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的转职之路 | Hexo</title>
  <meta name="author" content="Gang Feng">
  
  <meta name="description" content="转职之路。

0.我为什么要’转职’首先说说我所理解的转职。就拿游戏里来说，如果一个游戏账号练废了，又没有时间重头再来，那最好的办法就是转职。
我转职的原因或者说我辞职的原因很简单，就是像马云说的那样，钱没给够、干得还不爽。
在老东家工作的时候整个人处于一种极端负能量的状态，每天总有处理不完的事情，">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="我的转职之路"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="https://ws1.sinaimg.cn/large/e3507465gy1fq0v9b9q3zj20go0b4glw.jpg" />
  

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">Hexo</a><span class="split"></span><span class="title">我的转职之路</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2018-04-04</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <blockquote>
<p>转职之路。</p>
</blockquote>
<h2 id="0-我为什么要’转职’"><a href="#0-我为什么要’转职’" class="headerlink" title="0.我为什么要’转职’"></a>0.我为什么要’转职’</h2><p>首先说说我所理解的<code>转职</code>。就拿游戏里来说，如果一个游戏账号练废了，又没有时间重头再来，那最好的办法就是<code>转职</code>。</p>
<p>我转职的原因或者说我辞职的原因很简单，就是像马云说的那样，钱没给够、干得还不爽。</p>
<p>在老东家工作的时候整个人处于一种极端负能量的状态，每天总有处理不完的事情，总有受不完的气，总没有属于自己的一点点时间，于是只能每天向女朋友倾倒这些负能量，终于有一天女朋友也向我发了火，我不该天天向她投去如此多的负面情绪。。。</p>
<p>于是我开始认真思考我的未来。老东家是国内保险行业的巨头，而自己坐拥旁人羡煞不已的一份职位。说实话辞去这份工作重头再来真的需要很大的勇气。公司里的同事各个年龄段的都有，每天看见他们，我仿佛看见了我的以后，每天也是这样勤勤恳恳地工作着，他们的现在就是我的以后。那一刻，我内心辞职的念头如野火燎原般增长，果断向HR递交了辞呈。</p>
<h2 id="1-辞职后的迷茫"><a href="#1-辞职后的迷茫" class="headerlink" title="1.辞职后的迷茫"></a>1.辞职后的迷茫</h2><p>辞职后最迷茫的就是：不知道自己今后该干嘛。</p>
<p>大学本科学的专业是汽车服务工程，先说说自己，大学时不务正业，专业知识啥也没学到；再说说专业，高大上一点的有车辆工程专业，务实一点的有汽车检测与维修技术等专业，自己学的这个专业高不成低不就，找工作十分尴尬。</p>
<p>然而最重要的还是，自己真的不喜欢这个专业的相关工作，即使运气好谋得了一份好差事，保不齐又会抑制不住内心的冲动辞职走人。<br>最后我选择了遵从自己的内心，我一直觉得程序员这个群体很神秘且牛逼，一直很好奇他们工作内容，那么不如就向着这个目标努力。</p>
<h2 id="2-转职受阻"><a href="#2-转职受阻" class="headerlink" title="2.转职受阻"></a>2.转职受阻</h2><p>既然确定了目标，就得好好在网上查查自己得学什么。结果搜索出来的一大堆英文词汇瞬间让自己打了退堂鼓，可是仔细想想，以我现在的状态已经没有了退路，没有退路，才有出路。于是我从网上找了最火的JAVA学习视频，硬着头皮开始了自己的自学之路。</p>
<p>在每天八小时的学习强度学习了半个月之后我很不争气地选择了放弃，太难了，真的，对我这种小白来说，JAVA太难了。</p>
<p>在机缘巧合之下，我了解到了github上最火的开源项目<code>freeCodeCamp</code>,在上面做了几道题之后，仿佛上了瘾，不知不觉中自己竟然完成了一个小小的静态页面，这给我的成就感是巨大的，再后来我才知道做这个工作的程序员叫<code>前端工程师</code>。于是自己下定决心在前端这条路上一直走下去。</p>
<h2 id="3-学习之路"><a href="#3-学习之路" class="headerlink" title="3.学习之路"></a>3.学习之路</h2><p>相比后端，前端学习过程中我最直观的体验就是：<code>所见即所得</code>，写出来的代码立马就会在浏览器中展示出效果，因为没有过于复杂的逻辑，所以即使自己是初学者也能马上写出一些像模像样的页面，这给我自己的成就感是巨大的。而我自学前端到现在，也正是学习过程中这一点一点的成就感激励我不断前进。</p>
<p>再说说学习心态，最重要的就是戒骄戒躁。比如：扫了一眼看到一篇文章很长，代码很多，然后自己看不懂，于是立马关掉了。这就是心态太浮躁了，什么也学不会，学习过程中一定要摒弃这种心态，虚心，耐心，<code>慢慢来往往比较快</code>。</p>
<h2 id="4-求职之路"><a href="#4-求职之路" class="headerlink" title="4.求职之路"></a>4.求职之路</h2><p>相比其他科班出身的求职者，我这种半路出家前端就有天然劣势，谁叫我大学学的不是计算机相关专业呢。所以一开始求职的时候，我的心态也摆的很正，别的公司不要我很正常，没有公司会冒着这么大的风险招一个无相关工作经验，非相关专业毕业的求职者，除非你特别牛逼。</p>
<p>于是我只求一个面试机会就很满足了。在长沙找工作的时候几乎把所有招聘软件上所有的前端职位都投递了，收到的面试邀请果不其然寥寥无几。不得不说，这很让人沮丧。</p>
<p>在每一场面试前我都会很精心地准备，刷面试题，刷面经，提前研究下面试公司的官网，根据招聘职位要求思考面试官可能会问什么问题，在我的精心准备之下，我自认为每一场面试都发挥地还算不错，面试官对我的评价也挺高，技术上也很聊得来，可是他们都以我工作经验不足的理由将我婉拒了。不得不说，这更加让人沮丧。</p>
<p>就在我差不多把长沙大部分前端岗位都投递完简历还没有找到工作的时候，我产生了放弃的念头。我想，可能长沙不适合我，我也许要去北上广深碰碰运气。就在这个时候，我意料之外地又接到了一个电话邀请面试，于是马上收拾心情，赶往公司面试。面试时同样自认为表现不错，说好的第二天会有电话通知结果。结果到了第二天下午三点还是没有消息，心想自己肯定是凉了，心情无比沮丧。</p>
<p>可是，皇天不负有心人，最后这家公司当天下午给我来了电话，邀请我第二天入职。当时我的心情真是激动到无以复加，还反复向HR确认了多次。挂了电话后还激动地向家人、女朋友报喜。</p>
<h2 id="5-感谢"><a href="#5-感谢" class="headerlink" title="5.感谢"></a>5.感谢</h2><p>从一个纯小白自学六个月，到现在找到一份初级前端工程师的工作。</p>
<p>首先要感谢的是我爸妈和我女朋友。</p>
<p>辞职前女朋友天天听我倒苦水，自学时遇到困难女朋友一直激励鼓舞夸奖我，找工作碰壁女朋友也一直给我加油打气，没有她我可能早就半途而废了。</p>
<p>在家自学的时候爸妈也是给予了我无微不至的照顾。尽管他们开始很反对我辞职，但是当我真的辞职了在家自学的时候他们也在家默默地支持我，不然我干一点家务，完完全全地照顾我的饮食起居，只是为了让我能够专心致志地学习。（当然咯，我肯定还是会主动干家务的）大恩不言谢，我唯有以后以实际行动报答孝顺他们。</p>
<p>最后要感谢的就是现东家。先不说现东家给我提供了这个工作机会，这更是对我半年自学成果的肯定。</p>
<h2 id="6-感悟"><a href="#6-感悟" class="headerlink" title="6.感悟"></a>6.感悟</h2><p>这里总结一下我从裸辞到转职成功的各种心得经验。</p>
<p>对于生活态度：遵从自己的内心，做自己喜欢的事情。因为真的当你这样做了之后，你会发现你在工作时你并不觉得你在工作，而是在做你喜欢的事情。或者这么说，做自己喜欢的事情的时候顺便赚点钱。</p>
<p>对于学习:虚心学习，戒骄戒躁，慢慢来。</p>
<p>对于找工作面试：面试前做好充足准备，提前思考面试官会提的问题。面试完后认真复盘整个面试，总结经验及不足。</p>
<p>最后，多花时间在你在意的人身上。</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
			
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2018 Gang Feng
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
